*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;}

html{
    scroll-behavior: smooth;
}

header{
    display: flex;
    justify-content: space-around;
    /* background-color: #efd4d4; */
    padding: 10px;
}

.taskbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* flex-grow: 1 2 2 2; */
    align-items: center;
}

.content{
    padding: 50px;
    text-align: center;
    background: #efd4dd;
    
}

.content .name{
    font-size: 80px;
    font-weight: bold;
    text-align: center;
}
.content .intro{
    font-size: 40px;
    text-align: center;
}

.content .slideshow{
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -10px;
    padding: 16px;
    color: rgb(27, 25, 25);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev{
    left: 0;
    border-radius: 3px 0 0 3px;
  }

  
  .prev:hover, .next:hover {
    background-color: hwb(23 89% 8%);
  }

.content .macarons{
    width: 60%;
}

.content .option{
    padding: 30px;
}

.moreinfo {
    text-align: center;
    font-size: 20px;
    padding: 30px 80px 30px 80px;
    font-style: italic;

}

.moreinfo .images{
    padding-top: 30px;
    display: flex;
    justify-self: space-around;
    align-items: center;
}


.contact{
    background-color: #efd4dd;
    padding: 30px;
}

.feedback{
    padding: 30px;
}

.feedback .fb{
    padding: 10px;
}

.feedback .title{
    font-style: italic;
}

.dropdown {
    float: left;
    overflow: hidden;
  }

.menu .title{
    text-align: center;
    margin-top: 15px;
  }

.menu_items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    padding-top: 15px;
  }

.menu_items .item{
    background-color: white;
    overflow: hidden;
  }

.menu_items .item .item_photo img{
    width: 100%;
  }

.menu_items .item .item-info{
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
  }

.menu_items .item .item-info .item-name{
    font-weight: bold;
    margin-bottom: 15px;
}

.bot-info{
    display: flex;
    justify-content: space-between;
}

.quantity{
    text-align: center;
    width: 40px;
    height: 30px;
}

.text-center{
    text-align: center;
    margin-bottom: 20px;
}

.homeBtn{
    background-color: #212529;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
}

.cart-items{
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
}

.title-price-x{
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-price{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-price{
    background-color: #212529;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
}

.checkout{
    background-color: greenyellow;
    border: none;
}

.removeAll{
    background-color: red;
    border: none;
}

.cart {
    position: relative;
    background-color: pink;
    color: white;
    padding: 5px;
    border-radius: 5%;
    
}

.cartAmount{
    height: 20px;
    width: 20px;
    position: absolute;
    background-color: red;
    color: white;
    top: -12px;
    right: -12px;
    font-size: 12px;
    padding: 3px;
    border-radius: 50%;
    text-align: center;
}

a{
  text-decoration: none;
  cursor: pointer;
  color: inherit;  
}


#loginBtn {
    color: orangered;
    display: block;
    background-color: #212529;
    padding: 20px;
    margin-right: 10px;
}

.hidden {
    display: none;
}